# Templates

./: README.md  Templates.sln
src/Templates/: TemplateBuildManagerViewEngine.cs  TemplateViewEngine.cs  TemplateVirtualPathProviderViewEngine.cs  Templates.csproj
src/Templates/Properties/: AssemblyInfo.cs
