<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Authors>yiyun</Authors>
    <Company>yiyun</Company>
    <!-- 主要版本.次要版本.修订 -->
    <Version>0.1.0</Version>
    <Description>ASP.NET MVC5 多主题模板解决方案</Description>
    <Copyright>Copyright (c) 2019 yiyun</Copyright>
    <PackageLicenseUrl>https://github.com/yiyungent/Templates/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://yiyungent.github.io/Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yiyungent/Templates</RepositoryUrl>
    <NeutralLanguage />
    <!-- 程序集版本 -->
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <!-- 主要版本.次要版本.内部版本号.修订 -->
    <!-- 程序集的文件版本 -->
    <FileVersion>0.1.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Templates</PackageId>
    <PackageIconUrl>https://github.com/yiyungent/Templates/blob/master/docs/_media/favicon.png?raw=true</PackageIconUrl>
    <PackageTags>ASP.NET MVC5 Themes Templates</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
